VUE_APP_NAME=url-redirect
VUE_APP_API_ROOT=https://dy2ihkap5a3a5.cloudfront.net
VUE_APP_AUTH_DOMAIN=https://url-redirect-746669203416.auth.us-west-2.amazoncognito.com
VUE_APP_CLIENT_ID=tofe0u0vj89f1m9pamnea1aar